<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CalculadoraIMC</title>
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\zoe\Documents\Segundo año\Lab II\Paginaweb\icono_proyecto.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="" type="text/css">
    <style>
        body {
            background-image: url(fondo.jpg);
            background-color: grey;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position:center;
            background-size: 100% 100%;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <450>;
            font-style: normal;
            color: white;
            }
        
        .container {
            position: relative;
            display: inline-block;
        }

        .image {
            display: inline-block;
            height: 100px;
            width: 100px;
            vertical-align: middle;
        }

        .title {
            display: inline-block;
            vertical-align: middle;
            position: -webkit-sticky;
            left: 100%;
            top: 0; /* Alineado con la parte superior de la imagen */
            margin-left: 75px; /* Espacio entre la imagen y el título */
            font-size: 65px;
            color:#fbcb9b;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-shadow: 7px 5px #025369b9; 
        }
        div h3{
            
            margin-left: auto;
            margin-right: 20%;
            text-align: right;
            color: #025369b9;
            text-shadow: 1px 2px #fbcb9b;
        }
        div h4{
            width: 42%;
            margin-left: auto;
            margin-right: 10%;
            display: flex;
            justify-content: flex-start;
            text-align: right;
            color: #025369b9;
            text-shadow: 1px 2px #fbcb9b;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="C:\Users\valen\OneDrive\Escritorio\Lab 2\ejercicios2024-valenboiero03\proyecto2024-boiero-mitter\icono_proyecto-removebg-preview.png" width="85" height="85">
        <h1 class="title">IMC</h1>
    </div>
    <div>
        <h3>¿Que es el IMC de una persona?</h3>
        <h4>El Índice de Masa Corporal (IMC) es una herramienta simple y ampliamente utilizada para estimar la cantidad de grasa corporal de una persona, basándose en su peso y estatura. Es una fórmula estándar que se utiliza en todo el mundo para categorizar a las personas en diferentes rangos de peso, desde bajo peso hasta obesidad, ayudando a identificar posibles riesgos para la salud asociados con el peso corporal.</h4>
        <h3>¿Para que sirve el IMC?</h3>
        <h4>-Evaluación de riesgos de salud: Un IMC alto puede estar asociado con un mayor riesgo de enfermedades crónicas como diabetes tipo 2, enfermedades cardíacas, apnea del sueño y ciertos tipos de cáncer.</h4>
        <h4>-Herramienta de screening: El IMC es utilizado por profesionales de la salud para identificar posibles problemas de salud en poblaciones y realizar recomendaciones basadas en el peso.</h4>
        <h4>-Monitorización de cambios de peso: El IMC puede ser útil para monitorizar cambios en el peso a lo largo del tiempo y evaluar la efectividad de diferentes intervenciones de dieta y ejercicio.</h4>
    </div>


</body>